# This is Main URL
TestURL=https://online.actitime.com/ibm12/login.do;jsessionid=4D0B1779E4C971880D9EF76881C67BAE

# These are Locators in the GUI like xpath, id, name , classname
Login_id=username
Password_name=pwd
submit_xpath = //*[@id='loginButton']/div
actual_xpath = //*[@id='enterTTMainContent']/table[1]/tbody/tr[1]/td[1]/div/table/tbody/tr/td[1]
clickonuser_xpath = //*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
clickoncreatenew_classname = buttonText
createnewuser_xpath =//*[@id='usersManagementBodyTagId']/div[11]/div[2]/div[1]/div
dataname_id = userDataLightBox_firstNameField
datalastname_id = userDataLightBox_lastNameField
usersemail_id = userDataLightBox_emailField
userstimepermission_className = permissionChBoxContainer
clickonsave_xpath = //*[@id='userDataLightBox_commitBtn']/div
clickonclose_xpath = //div[@class='closeLink']/span
newusercreated_className = userNameSpan
clickonTask_xpath = //*[@id='topnav']/tbody/tr/td[3]/a/div[2]
selectnewcust_xpath = //*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
createnewcust_xpath = html/body/div[12]/div[1]
validdataname_id = customerLightBox_nameField
validdatadesc_id = customerLightBox_descriptionField
click_xpath = //*[@id='customerLightBox_commitBtn']/div/span
customerlist_xpath = //*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[3]
AddNewTask_xpath = //*[@id='taskListBlock']/div[1]/div[1]/div[3]/div/div[3]
createnewTask_xpath = html/body/div[11]/div[1]
validdata_id = ext-gen53
validdatatask_id = ext-gen173
validdatatasknewproj_id = createTasksPopup_newProject
validdatatasktable_xpath = //*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
validdatataskTitle_className = buttonTitle
opentask_xpath = //*[@id='taskListBlock']/div[1]/div[2]/div[1]/table[1]/tbody/tr[1]/td[3]/div/div/div[1]
createdtask_xpath = //*[@id='taskListBlock']/div[1]/div[2]/div[1]/table[1]/tbody/tr[1]/td[3]
